VITE_SUPABASE_PROJECT_ID="gwdgiooebvytnphlfljr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZGdpb29lYnZ5dG5waGxmbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTEwMjgsImV4cCI6MjA3MjE2NzAyOH0.m8SIzr6JsRrULf-4A5HIvrCEVd8gN8geIUM1ZSLzajI"
VITE_SUPABASE_URL="https://gwdgiooebvytnphlfljr.supabase.co"
